{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    },
    "Console": {
      "IncludeScopes": true
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=c-mobile-mysqldbserver.mysql.database.azure.com;port=3306;database=project5;user=mysqldbuser@c-mobile-mysqldbserver;password=dXd+fT+TM$g5EeVgHQcj2j$F;sslMode=none;"

  },
  "AppSettings": {
    "Secret": "p34p4zQ5cRUU3LdiDXAjp1Ik4jG0GuCbTJERCGDNnY5txpWfTJZncciLoeeYhZg7"
  }
}
