{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    },
    "Console": {
      "IncludeScopes": true
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=c-mobile-mysqldbserver.mysql.database.azure.com;port=3306;database=project5;user=mysqldbuser@c-mobile-mysqldbserver;password=dXd+fT+TM$g5EeVgHQcj2j$F;sslMode=none;",
    "BackupConnection": "server=school-projecten.mysql.database.azure.com;port=3306;database=project5;user=user_admin@school-projecten;password=R^K6Wz=KTzhsBJdz@J6+bQ24;sslMode=none;",
    "LocalConnection": "server=localhost;port=3306;database=project5;uid=root;password=admin"
  },
  "AppSettings": {
    "Secret": "p34p4zQ5cRUU3LdiDXAjp1Ik4jG0GuCbTJERCGDNnY5txpWfTJZncciLoeeYhZg7"
  }
}
